
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css"  >

</head>
<body>


<header>

  <nav>
    <div>
      <img src="img/logo-kome-waza.jpg" al="Logo Kome Waza">
    </div>

    <div class="links DisableMobile">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Locations</a></li>
        <li><a href="">Online Orderds</a></li>
        <li><a href="">Menus</a></li>
        <li><a href="">Catering</a></li>
        <li><a href="">HomDelivery Options</a></li>
        <li><a href="">More...</a></li>
      </ul>
    </div>
    <div class="dropdown EnableMobile">
        <i class="fas fa-bars"></i>
        <div class="open">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Locations</a></li>
            <li><a href="">Online Orderds</a></li>
            <li><a href="">Menus</a></li>
            <li><a href="">Catering</a></li>
            <li><a href="">Home Delivery</a></li>
            <li><a href="">More...</a></li>
          </ul>
        </div>
      </div>



  </nav>

  <div class="cover">

    <div class="cover-slide">

      <a class="FloatyL">
        <div class="CubeL"></div>
      </a>
      <a class="FloatyR">
        <div class="CubeR"></div>
      </a>

      <div class="barq">
        <div class="round active"></div>
        <div class="round"></div>
      </div>

      <img class="fullsize" src="img/header-image.jpg" alt="Miam">

    </div>

  </div>
</header>

<main>

  <div class="HealtSplit">
    <div>
      <img src="img/epices.jpg">
    </div>
    <section>
      <h1>Kome Waza</h1>
      <h2>( ko-meh wa-za )</h2>
      <p>Respect the fish! Kome Waza strives to provide you with a delicate balance between time-honored Japanese sushi traditions and exciting new Asian-inspired flavors in a refreshing new take on the East Coast poke trend.</p>
    </section>
  </div>

  <div class="HealtImg">
    <img src="img/images-slider.JPG">
  </div>


  <div class="GoodHealt">
    <section>
      <div id="SpokeDiv">
        <h1>Signature Spoke</h1>
        <div class="fakeHr"></div>
      </div>

      <div class="Vegetal">
        <h1>1  WHITE SOY AVOCADO CREAM BOWL</h1>
        <P>Octopus, scallops, and shrimp over kale cold noodles with mixed greens, hijiki quinoa, tomato, wasabi cashew peanut sauce, ogo seaweed, rice pop, and radish sprouts</P>
        <h1>2  SILKEN SHISO TOFU BOWL</h1>
        <P>Octopus, scallops, and shrimp over kale cold noodles with mixed greens, hijiki quinoa, tomato, wasabi cashew peanut sauce, ogo seaweed, rice pop, and radish sprouts</P>
        <h1>3  SALTED MANGO HAMACHI BOWL</h1>
        <P>Octopus, scallops, and shrimp over kale cold noodles with mixed greens, hijiki quinoa, tomato, wasabi cashew peanut sauce, ogo seaweed, rice pop, and radish sprouts</P>
        <span class="PopFruit"><i class="fas fa-heart"></i></span>
      </div>

      <div class="Vegetal">
        <h1>4  POMEGRANATE CITRUS SPICE BOWL</h1>
        <P>Octopus, scallops, and shrimp over kale cold noodles with mixed greens, hijiki quinoa, tomato, wasabi cashew peanut sauce, ogo seaweed, rice pop, and radish sprouts</P>
        <h1>5  WASABI CASHEW TAKO BOWL</h1>
        <P>Octopus, scallops, and shrimp over kale cold noodles with mixed greens, hijiki quinoa, tomato, wasabi cashew peanut sauce, ogo seaweed, rice pop, and radish sprouts</P>
        <span class="PopFruit"><i class="fas fa-pepper-hot"></i></span>
      </div>

    </section>
  </div>

  <div class="SushiImg">
    <img src="img/sushis.jpg">
  </div>


  <div class="mapInt">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3326606.5311178067!2d137.52630650667987!3d35.488469958308755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x605d1b87f02e57e7%3A0x2e01618b22571b89!2sTokyo%2C%20Japon!5e0!3m2!1sfr!2sfr!4v1620116665708!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
</main>

<footer>
  <p>Contact</p>
  <br>
  <p>646-368-1727</p>
  <p>me@me.fr</p>
</footer>

<style>

.EnableMobile{
  display: none;
}
.dropdown{
  position: relative;
}
.open {

  display: none;
  position: absolute;
  width: 160px;
  box-shadow: 0px 4px 16px 0px rgba(0,0,0,0.2);
  background: white;
  z-index: 1;
  margin:auto;
  transform: translateX(-50%);
  color:black;
}.open ul{
  display:flex;
  flex-direction: column;
}
.dropdown:hover .open{
  display: flex;
} .dropdown:hover .open ul li{
  padding:.4rem;
}
  
.mapInt{

  position: relative;
  padding:5rem;
}
.mapInt iframe{
  height:40rem;
  width:100%;
  z-index:10;
}

#SpokeDiv{
  width:100%;max-width:500px;text-align:center;align-self:center;

} #SpokeDiv .fakeHr{
  margin-top:10px;
  width:100%;
  height:2px;
  background:#003E52;
} #SpokeDiv h1{
   font-weight: 300;
   font-size:30px;

}
.GoodHealt{
  display: flex;
  align-items:center;
  justify-content: center;
  height:50rem;
  color:#003E52;
} .GoodHealt section{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
} .Vegetal{
  margin-top:50px;
  position: relative;
  align-self:center;
  max-width:700px;

} .PopFruit{
  position: absolute;
  left:-50px;
  top:0;
  font-size:30px;

} .Vegetal h1{
  margin-bottom: 10px;
  font-weight: 300;
} .Vegetal p {
  margin-bottom:10px;
  font-weight: 100;
}
.HealtImg {
  height:30rem;
  overflow: hidden;
  display: flex;
  align-items:center;
  justify-content: center;
  position:relative;
}.HealtImg img{
  width:130%;
  position: absolute;
  object-fit:cover;
}

.SushiImg img{
  width: 100%;
  margin-bottom:-10px;
}
.SushiImg {
    position: relative;
}

.HealtSplit{
  display: flex;
  padding:10rem 0;

  align-items: center;
  justify-content: space-around;
}.HealtSplit section {
  align-self:flex-start;
  margin-top:120px;
  text-align:right;
  width:500px;
} .HealtSplit h1{
  margin-bottom:10px;

  letter-spacing: 4px;
} .HealtSplit h2 {
  margin-bottom:20px;
  font-weight: 300;
} .HealtSplit p{font-weight: 100;font-size:20px;}

.barq{
  position:absolute;
  width:50px;
  height:10px;

  left:0;
  right:0;
  bottom:20px;
  margin-left: auto;
  margin-right: auto;

  display:flex;
  justify-content: space-between;

}.round {
  height:10px;
  width:10px;
  background:grey;
  border-radius: 100%;
  box-shadow:inset 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
} .round.active {
  background:white;
}

*{
  margin:0;
  padding:0;
  text-decoration: none;
  list-style: none;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}
header{
  margin-top:2rem;
  color:#003E52;
}

nav {
  display:flex;
  align-items:center;
  justify-content: center;
  padding:0 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.links {
  margin-left:100px;
}.links ul{
  display:flex;
  flex-wrap: wrap;
}.links ul li a {
  margin-left:15px;
  color:black;
  font-size:15px;
  color:#003E52;
  text-transform: uppercase;
}.links ul li a:hover{
  
}


.cover{
  height:30rem;
  overflow: hidden;
  color:white !important;
  background: linear-gradient(transparent, rgb(0,0,0,0.3));
}.cover-slide {
  position:relative;
  height:100%;
}
.fullsize {
  position:absolute;
  height:100%;
  width:100%;
  left:0;
  object-fit: cover;
  z-index:-1;
  box-shadow:inset 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.FloatyL {
  position:absolute;
  height:50px;
  width:50px;

  top:0;
  bottom:0;
  margin-top: auto;
  margin-bottom: auto;

  margin-left:10px;

  border-radius:100%;


  display:flex;
  align-items:center;
  justify-content: center;
  cursor:pointer;
}.FloatyL:hover{
  background: rgb(255,255,255,0.1);
}

.FloatyR {
  position:absolute;
  height:50px;
  width:50px;

  right:0;

  top:0;
  bottom:0;
  margin-top: auto;
  margin-bottom: auto;

  margin-right:10px;

  border-radius:100%;


  display:flex;
  align-items:center;
  justify-content: center;
  cursor:pointer;
} .FloatyR:hover{
  background: rgb(255,255,255,0.1);
}

.CubeL{
  height:20px;
  width:20px;
  border-top:2px solid grey;
  border-left:2px solid grey;
  box-shadow:inset 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  transform: rotate(-50deg)
} .CubeL:hover{
    height:25px;
    transition: .2s;
    width:25px;
}

.CubeR{
  height:20px;
  width:20px;
  border-top:2px solid grey;
  border-right:2px solid grey;
  box-shadow:inset 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: .2s;
  transform: rotate(50deg)
}  .CubeR:hover{
    height:25px;
    width:25px;
}



@media screen and (max-width: 1000px) {
  .DisableMobile{
    display:none !important;
  }
  .EnableMobile{
    display: block !important;
  }
  nav{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .HealtSplit img{
    width:250px;
  }
  .HealtSplit section{
    margin-top:0;
  }
}
footer{
  height:200px;
  color:white !important;
  background:#003e52;
  font-size:20px;
  display:flex;
  align-items:center;
  justify-content: center;
  flex-direction: column;
}


@media screen and (max-width: 600px) {
  .HealtSplit div{
    display:none;
  }
  .HealtSplit section{
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    text-align:center;
    margin:0 !important;
  }
  .mapInt {
    padding:0;
  }
}

</style>

<script type="text/javascript">

</script>
</body>
</html>